  /home/xinxingwang/Projects/artwalker.github.io/_posts:
  drwxrwxr-x  4 xinxingwang xinxingwang 12288 Aug 11 23:33 .
  drwxrwxr-x 11 xinxingwang xinxingwang  4096 Jul 28 22:47 ..
  -rw-rw-r--  1 xinxingwang xinxingwang  3054 Aug 11 23:25 2024-05-05-greet_c.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1216 Aug 11 23:32 2024-05-05-Makefile_c.md
  -rw-rw-r--  1 xinxingwang xinxingwang   333 Aug 11 23:32 2024-05-05-pithy_h_c.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2187 Aug 11 23:32 2024-05-05-pithy_c.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1507 Aug 11 23:32 2024-05-05-pithy_txt_c.md
  lrwxrwxrwx  1 xinxingwang xinxingwang    34 Aug 11 23:32 .#2024-05-05-README.md -> xinxingwang@friend.3229:1722173812
  -rw-rw-r--  1 xinxingwang xinxingwang 10410 Aug 11 23:14 2024-05-05-README_c.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1978 Jul  6 21:42 2024-07-06-0-Diffing-Files.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1385 Jul  6 21:43 2024-07-06-1-Applying-Changes.md
  -rw-rw-r--  1 xinxingwang xinxingwang  3855 Jul  6 21:52 2024-07-06-2-Practical-Application-of-diff-and-patch.md
  -rw-rw-r--  1 xinxingwang xinxingwang  3894 Jul  6 21:52 2024-07-06-3-Study-guide-diff-and-patch.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1751 Jul  6 21:53 2024-07-06-4-First-steps-with-Git.md
  -rw-rw-r--  1 xinxingwang xinxingwang   914 Jul  6 21:54 2024-07-06-5-Tracking-Files.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2207 Jul  6 21:55 2024-07-06-6-The-Basic-Git-Workflow.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1495 Jul  6 21:55 2024-07-06-7-Anatomy-of-a-commit-message.md
  -rw-rw-r--  1 xinxingwang xinxingwang  3990 Jul  6 21:56 2024-07-06-8-Study-guide-Git.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1889 Jul  6 21:56 2024-07-06-9-Glossary-terms.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1286 Jul 13 20:18 2024-07-10-10_Skipping_the_staging_area.md
  -rw-rw-r--  1 xinxingwang xinxingwang  3810 Jul 13 20:26 2024-07-10-11_Getting_more_information_from_the_user.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2009 Jul 13 20:27 2024-07-10-12_Deleting_and_Renaming_Files.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2623 Jul 13 20:27 2024-07-10-13_Study_guide_Advanced_Git.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1728 Jul 13 20:27 2024-07-10-14_Undoing_Changes_Before_Committing.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2137 Jul 13 20:27 2024-07-10-15_Amending_commits.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2424 Jul 13 20:27 2024-07-10-16_Rollbacks.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2995 Jul 13 20:27 2024-07-10-17_Identifying_a_commit.md
  -rw-rw-r--  1 xinxingwang xinxingwang  6436 Jul 13 20:27 2024-07-10-18_Study_guide_Git_Revert.md
  -rw-rw-r--  1 xinxingwang xinxingwang   575 Jul 13 20:28 2024-07-10-19_Creating_new_branches.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1828 Jul 13 20:29 2024-07-11-20_Working_with_branches.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1051 Jul 13 20:29 2024-07-11-21_Merging.md
  -rw-rw-r--  1 xinxingwang xinxingwang  3537 Jul 13 20:29 2024-07-11-22_Merge_conflicts.md
  -rw-rw-r--  1 xinxingwang xinxingwang   991 Jul 13 20:29 2024-07-11-23_Study_guide_Git_branches_and_merging.md
  -rw-rw-r--  1 xinxingwang xinxingwang   990 Jul 13 20:30 2024-07-11-24_Glossary_terms.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1904 Jul 13 20:30 2024-07-11-25_Basic_interaction_with_GitHub.md
  -rw-rw-r--  1 xinxingwang xinxingwang   718 Jul 13 21:39 2024-07-11-26_Study_guide_Basic_interaction_with_GitHub.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1146 Jul 13 20:30 2024-07-11-27_Working_with_Remotes.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2838 Jul 13 20:43 2024-07-11-28_Fetching_new_changes.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2288 Jul 13 20:31 2024-07-11-29_Updating_the_local_repository.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1148 Jul 28 22:21 2024-07-28-30_Study_guide_Git_Remotes.md
  -rw-rw-r--  1 xinxingwang xinxingwang  3848 Jul 28 22:21 2024-07-28-31_What_is_secure_shell.md
  -rw-rw-r--  1 xinxingwang xinxingwang  4346 Jul 28 22:29 2024-07-28-32_The_SSH_protocol.md
  -rw-rw-r--  1 xinxingwang xinxingwang  6707 Jul 28 22:44 2024-07-28-33_Configuring_SSH.md
  -rw-rw-r--  1 xinxingwang xinxingwang  3877 Jul 28 22:28 2024-07-28-34_API_Keys.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2279 Jul 28 22:27 2024-07-28-35_When_to_use_API_Keys.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2551 Jul 28 22:27 2024-07-28-36_Public_vs_private_keys.md
  -rw-rw-r--  1 xinxingwang xinxingwang  7673 Jul 28 22:26 2024-07-28-37_The_Pull_Merge_Push_Workflow.md
  -rw-rw-r--  1 xinxingwang xinxingwang  3591 Jul 28 22:25 2024-07-28-38_Pushing_remote_branches.md
  -rw-rw-r--  1 xinxingwang xinxingwang  3997 Jul 28 22:25 2024-07-28-39_Rebasing_Your_Changes.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1380 Aug 10 20:03 2024-07-29-00_how_to_view_md_files_in_emacs.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2132 Aug 10 19:34 2024-07-29-0_File_handling_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang   978 Aug 10 19:41 2024-07-29-10_Stopping_and_undoing_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang   146 Aug 10 19:41 2024-07-29-11_Recovering_Lost_Changes.md
  -rw-rw-r--  1 xinxingwang xinxingwang   680 Aug 10 19:42 2024-07-29-12_Making_Emacs_Work_the_Way_You_Want.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2961 Aug 10 19:42 2024-07-29-13_Incremental_search_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang   944 Aug 10 19:43 2024-07-29-14_Simple_search_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang   136 Aug 10 19:43 2024-07-29-15_Word_Search.md
  -rw-rw-r--  1 xinxingwang xinxingwang  4453 Aug 10 19:44 2024-07-29-16_Search_and_Replace.md
  -rw-rw-r--  1 xinxingwang xinxingwang  3995 Aug 10 19:45 2024-07-29-17_Regular_Expressions_for_Search_and_Replacement_Operations.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2859 Aug 10 19:45 2024-07-29-18_Spell_checking_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang  3479 Aug 10 19:48 2024-07-29-19_Word_abbreviation_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1319 Aug 10 19:36 2024-07-29-1_Text_filling_and_reformatting_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang   871 Aug 10 19:48 2024-07-29-20_Using_Buffers_Windows_and_Frames.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1440 Aug 10 19:49 2024-07-29-21_Working_with_Frames.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2518 Aug 10 19:49 2024-07-29-22_Working_with_Multiple_Buffers.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1811 Aug 10 19:50 2024-07-29-23_Working_with_Windows.md
  -rw-rw-r--  1 xinxingwang xinxingwang  4056 Aug 10 19:51 2024-07-29-24_Buffer_manipulation_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang  4635 Aug 10 19:51 2024-07-29-25_Window_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang  5841 Aug 10 19:51 2024-07-29-26_Bookmark_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang  4124 Aug 10 19:52 2024-07-29-27_Shell_mode_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang 16397 Aug 10 19:52 2024-07-29-28_Dired_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2101 Aug 10 19:56 2024-07-29-29_Printing_from_Emacs.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2794 Aug 10 19:36 2024-07-29-2_Cursor_movement_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang   236 Aug 10 19:56 2024-07-29-30_Reading_Manpages_in_Emacs.md
  -rw-rw-r--  1 xinxingwang xinxingwang 10618 Aug 10 19:56 2024-07-29-31_Using_Time_Management_Tools.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1297 Aug 10 19:54 2024-07-29-32_Compilation_mode_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang  2544 Aug 10 19:54 2024-07-29-33_Writing_Code.md
  -rw-rw-r--  1 xinxingwang xinxingwang  9599 Aug 10 19:54 2024-07-29-34_C_and_C++_Support.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1696 Aug 10 19:55 2024-07-29-35_version_control.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1504 Aug 10 19:37 2024-07-29-3_Deletion_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1348 Aug 10 19:38 2024-07-29-4_Commands_for_working_with_regions.md
  -rw-rw-r--  1 xinxingwang xinxingwang   424 Aug 10 19:38 2024-07-29-5_The_kill_ring_in_action.md
  -rw-rw-r--  1 xinxingwang xinxingwang   635 Aug 10 19:39 2024-07-29-6_Transposition_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang   878 Aug 10 19:39 2024-07-29-7_Capitalization_commands.md
  -rw-rw-r--  1 xinxingwang xinxingwang   169 Aug 10 19:40 2024-07-29-8_Overwrite_Mode.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1083 Aug 10 19:40 2024-07-29-9_Methods_for_undoing_changes.md
  -rw-rw-r--  1 xinxingwang xinxingwang  6308 Jul 10 22:21 40_Another_Rebasing_example.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1965 Jul 10 22:21 41_Study_guide_Conflict_resolution.md
  -rw-rw-r--  1 xinxingwang xinxingwang  1923 Jul 10 22:21 42_Glossary_terms.md
  drwxrwxr-x  3 xinxingwang xinxingwang  4096 Jul 13 20:01 .jekyll-cache
  -rw-rw-r--  1 xinxingwang xinxingwang     1 Jun 23 10:44 .placeholder
  -rw-rw-r--  1 xinxingwang xinxingwang  8796 Aug 11 23:33 _posts
  drwxrwxr-x  2 xinxingwang xinxingwang  4096 Jul 13 20:01 _site
